const initial = {
  'Tìm kiếm theo Tên, Số điện thoại': '',
  'Tên, Số điện thoại': '',
  'Tổng quan': '',
  'Đối tác': '',
  'Danh sách': '',
  'Thêm mới': '',
  'Tài khoản': '',
  'Chi tiết': '',
  'Tiêu đề': '',
  'Hoạt động': '',
  'Quản lý hoạt động': '',
  'Danh sách quản lý hoạt động': '',
  'màn hình': '',
  'Cài đặt': '',
  'Cài đặt tài khoản': '',
  'Đăng xuất': '',
  'Quản lý đối tác': '',
  'Danh sách quản lý đối tác': '',
  'Thêm quản lý đối tác': '',
  'Tất cả': '',
  'Hoạt động': '',
  'Đã chặn': '',
  'Tìm kiếm':'',
  Thêm: '',
  'Hiển thị': '',
  Đến: '',
  Trong: '',
  'Nhập URL avatar': '',
  'Họ & tên': '',
  'Nhập Họ và tên': '',
  'Số điện thoại': '',
  'Nhập Số điện thoại': '',
  'Mật khẩu đăng nhập': '',
  'Mật khẩu mới': '',
  'Nhập mật khẩu': '',
  'Xác nhận lại mật khẩu': '',
  'Nhập lại mật khẩu': '',
  Hủy: '',
  'Khu vực': '',
  'Quản lý khu vực': '',
  'Tìm kiếm theo Tên': '',
  'Cập nhật': '',
  'Trở lại danh sách': '',
  'Tỉnh thành': '',
  'Nhập vĩ độ,kinh độ địa chỉ hiện tại': '',
  'Độ ưu tiên trong danh sách': '',
  'Điểm đón': '',
  Tên: '',
  Avatar: '',
  'Đăng nhập': '',
  'Mật khẩu': '',
  'Đối tác đăng ký': '',
  'Danh sách đối tác đăng ký': '',
  'Đã xác nhận': '',
  'Chờ xác nhận': '',
  'Xác nhận đăng ký': '',
  'Xác nhận': '',
  'Địa chỉ chi tiết': '',
  'Nhập địa chỉ chi tiết': '',
  'Tọa độ địa chỉ': '',
  'Tự động đóng trong': '',
  'Công ty vận tải': '',
  'Đối tác du lịch': '',
  'Lái xe kiêm chủ xe': '',
  'Lái xe thuê': '',
  'Đối tác du lịch (A1)': '',
  'Công ty vận tải (A2)': '',
  'Lái xe kiêm chủ xe (A3)': '',
  'Lái xe thuê (A4)': '',
  'Chủ vận tải kiêm lái xe (A5)': '',
  'Chủ công ty vận tải, đồng thời cũng lái xe': '',
  'Chức năng vận tải': '',
  'Lái xe': '',
  'Gửi mã đăng nhập': '',
  'Đã chọn': '',
  'Tên A->Z': '',
  'Tên Z->A': '',
  'Ngày tạo mới nhất': '',
  'Ngày tạo cũ nhất': '',
  'Chức năng đã đăng ký': '',
  'Mã đăng nhập': '',
  'Nhập mã đăng nhập': '',
  'Danh sách Đối tác': '',
  'Thêm đối tác': '',
  'Lấy gợi ý từ bản đồ hoặc Nhập địa chỉ chi tiết': '',
  'Chức năng, vai trò': '',
  'Số xe sở hữu': '',
  Điểm: '',
  Hạng: '',
  'Xếp hạng đối tác trong danh sách tìm kiếm': '',
  'Thông tin cá nhân': '',
  'Xe và Lái xe': '',
  Lịch: '',
  'Lịch chờ đánh giá': '',
  'Thời gian': '',
  'Thiết bị': '',
  'Mô tả': '',
  Đóng: '',
  Module: '',
  Device: '',

  'Tìm kiếm theo tiêu đề, mô tả': '',
  'Quản lý thông báo': '',
  'Danh sách quản lý thông báo': '',
  'Quản lý thống kê': '',
};
const obj = (keys: string[]) => {
  let res: Record<string, string> = {};
  keys.forEach((k) => {
    res[k] = k;
  });
  return res;
};
export const vi: Record<string, string> = obj(Object.keys(initial));
